{
  "name": "lineclip",
  "version": "1.1.5",
  "description": "A fast polyline and polygon clipping library.",
  "main": "index.js",
  "devDependencies": {
    "benchmark": "^2.1.1",
    "eslint": "^3.7.1",
    "eslint-config-mourner": "^2.0.1",
    "tap": "^7.1.2"
  },
  "scripts": {
    "test": "tap test.js && eslint index.js test.js",
    "cov": "tap test.js --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/lineclip.git"
  },
  "keywords": [
    "algorithm",
    "line",
    "polyline",
    "polygon",
    "geometry",
    "clip",
    "geo",
    "cohen-sutherland"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/lineclip/issues"
  },
  "homepage": "https://github.com/mapbox/lineclip#readme"
}
